DJANGO_SECRET_KEY=JioVPG-XYO3Ca-mutTxoP_jfuZV4ZS4xxmy640MXtsI7rWjp8mEmibPLPdLfYNmk9bw
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-app.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://yourfrontend.com
# POSTGRES_DB=greencart
# POSTGRES_USER=greencart
# POSTGRES_PASSWORD=yourpassword
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
